# Submission-GitHub-App-Final

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aryanto/githubfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanto/githubfinal/: MainActivity.kt
app/src/main/java/com/aryanto/githubfinal/data/local/: Favorite.kt  FavoriteDAO.kt  FavoriteDB.kt
app/src/main/java/com/aryanto/githubfinal/data/model/: Item.kt  ItemDetail.kt
app/src/main/java/com/aryanto/githubfinal/data/remote/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/aryanto/githubfinal/data/remote/response/: ResponseApi.kt
app/src/main/java/com/aryanto/githubfinal/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aryanto/githubfinal/ui/activity/: SplashActivity.kt
app/src/main/java/com/aryanto/githubfinal/ui/activity/detail/: DetailActivity.kt  DetailAdapter.kt  DetailVM.kt
app/src/main/java/com/aryanto/githubfinal/ui/activity/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteVM.kt
app/src/main/java/com/aryanto/githubfinal/ui/activity/home/: HomeActivity.kt  HomeAdapter.kt  HomeVM.kt
app/src/main/java/com/aryanto/githubfinal/ui/activity/setting/: SettingActivity.kt
app/src/main/java/com/aryanto/githubfinal/ui/fragment/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersVM.kt
app/src/main/java/com/aryanto/githubfinal/ui/fragment/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingVM.kt
app/src/main/java/com/aryanto/githubfinal/utils/: BaseApps.kt  ClientState.kt  ThemePref.kt
app/src/main/res/drawable/: broken_image_24.xml  favorite_24.xml  favorite_background.xml  favorite_border_24.xml  ic_heart_24.xml  people_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_setting.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aryanto/githubfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
